* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    // font-size: 14px;
    // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    // border: solid 1px red;
}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    // width: calc(100vw - 20px);
    height: 100vh;
}



body {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 20px;
    position: relative;
    margin: 0 auto;
    padding: 0;
    color: rgb(236, 230, 230);
    background-color: #ffffff;
    overflow: auto;
    background: rgb(212, 239, 248) url('/assets/icaer-bgp-comp.jpg') no-repeat fixed center;
    background-size: cover;

    header {
        display: grid;
        grid-template-columns: 120px 1fr;
        // place-content: end;
        width: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.24);
        backdrop-filter: blur(5px);
        height: 50px;
        z-index: 300;
        color: white;
    }

    nav {
        // border: solid 2px blue;
        display: grid;

        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            place-content: end;

            li {
                display: flex;
                place-items: center;
                border: solid 1px rgba(17, 2, 2, 0.548);
                padding-left: 30px;
                padding-right: 30px;
                border-bottom: solid 3px transparent;
                transition: all 150ms ease-in-out;

                &:hover {
                    border-bottom: solid 3px rgb(255, 255, 255);
                }

                a {
                    font-size: 1.2rem;
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                }
            }
        }

    }

    .artwork_section {
        display: grid;
        place-items: center;
        // grid-gap: 10px;
        margin-top: 55px;
        border: solid 2px rgba(7, 7, 7, 0.486);
        height: 85vh;
        background-color: rgba(0, 0, 0, 0.37);
        backdrop-filter: grayscale(1) blur(4px);
    }

    .conf_name {
        display: grid;
        text-align: center;
    }

    .conf_sub {
        display: flex;
        place-content: end;
        padding-right: 20px;

    }

    .dropper {
        font-size: 1.5rem;
        animation-name: dropper_signal;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes dropper_signal {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(30px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    svg {
        position: relative;
        display: block;
        width: min-content;
        border: solid 2px rgba(18, 19, 18, 0.082);
        border-radius: 50%;

        .fil0 {
            // fill: rgba(255, 0, 0, 0.13);
            fill: #5f893781;
        }

        .fil1 {
            fill: #76a30575;
        }

        .fil2 {
            fill: #f7ae0270;
        }

        .fil3 {
            fill: #dcd07373;
        }

        .fil4 {
            fill: #d3d91c77;
        }

        .fil5 {
            fill: #B8D406;
        }

        .fil6 {
            fill: #FEFEFE;
        }

        .fil7 {
            fill: rgba(196, 14, 14, 0.493);
        }
    }



    .section_content {
        position: relative;
        border: solid 1px rgb(151, 151, 151);
        padding: 10px;
        border-radius: 5px;
        width: 98%;
        height: 0.8fr;
        margin: auto auto;
        // background-color: rgb(72, 141, 72);
        background-color: rgba(3, 3, 3, 0.596);
        backdrop-filter: blur(8px);
        color: rgb(219, 219, 219);
    }
}

.section_holder {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    // background-color: rgb(224, 207, 207);
    margin-bottom: 35px;
}

footer {
    display: grid;
    place-content: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: rgba(8, 8, 8, 0.774);
    height: 20px;
    color: rgb(211, 221, 208);
    font-size: 0.8rem;
}



#sponsor_section {
    .sponsor_cards_container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        column-gap: 5px;
        row-gap: 5px;

        .sponsor_card {
            display: grid;
            place-content: center;
            border: solid 1px rgba(248, 244, 244, 0.603);
            border-radius: 5px;
            height: 300px;
            width: 250px;
            padding: 5px;

            img {
                height: 120px;
                width: 200px;
                object-fit: contain;
                border: solid 1px red;
            }

            p {
                border: solid 1px green;
            }
        }
    }
}

#authors_section {
    .speaker_cards_container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        column-gap: 5px;
        row-gap: 5px;

        .speaker_card {
            display: grid;
            place-content: center;
            border: solid 1px rgba(0, 0, 0, 0.603);
            border-radius: 5px;
            height: 300px;
            width: 250px;
            padding: 5px;

            img {
                height: 120px;
                width: 200px;
                object-fit: contain;
                border: solid 1px red;
            }

            p {
                border: solid 1px green;
            }
        }
    }
}

.about_conference {
    // border: solid 1px red;
    display: grid;
    text-align: justify;
    grid-template-columns: 1fr minmax(150px, 500px);
    column-gap: 15px;

    p {
        padding: 5px 30px;
    }

    div {
        padding: 10px 3px;
    }
}

.about_department {
    // border: solid 1px red;
    display: grid;
    text-align: justify;
    grid-template-columns: 1fr minmax(150px, 500px);
    column-gap: 5px;

    p {
        padding: 10px 3px;
    }
}

.img_1 {
    width: 100%;
    object-fit: contain;
    border-radius: 5px;
    // aspect-ratio: 1 ;
}

.sub-heading-center {
    display: grid;
    place-content: center;
}

.table-white {
    color: white;
}

.header-logo {
    display: flex;
    width: 120px;
    height: 50px;
    border: solid 1px rgba(5, 5, 5, 0.253);
    place-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.btn-icaer {
    all: unset;
    display: block;
    border: solid 1px rgb(208, 255, 0);
    border-radius: 5px;
    padding: 4px 9px;
    font-size: 1.2rem;

    &:hover {
        background-color: rgb(208, 255, 0);
        color: black;
    }
}

.green {
    border: solid 1px rgb(43, 192, 50);

    &:hover {
        background-color: rgb(53, 192, 83);
        color: black;
    }
}

.reach_us {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.hamburger {
    display: none;
    height: 40px;
    width: 40px;
    border: solid 2px black;
    place-content: center;
    
    border-radius: 4px;
}

@media (max-width: 1220px) {

    /* â€¦ */
    .hamburger {
        display: grid;
        place-self: end;
        outline: red;
        content: '-';
        
    }
    .hamburger::before {
        content: '-';
        font: 800;
    }
    .hamburger::after {
        content: '-';
        font: 800;
    }
    .hamburger:checked ~ .nav_list{
        // border: solid 3px red;
        visibility: visible;
        transform: translate(0);
    }
    // body{
    //     display: none;
    // }
    .nav_list {
        display: flex;
        visibility: collapse;
        position: absolute;
        right: 0;
        margin-top: 55px;
        transition: all;
        transform: translate(1000px);
        flex-direction: column;
        li{
            width: 250px;
            &:hover{
                background-color: black;
                color: white;
            }
        }
    }
}